<Properties StartupConfiguration="{16DB8E62-33DD-67C3-0FAF-023914386CC7}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityARKit/Helpers/UnityARCameraManager.cs">
    <Files>
      <File FileName="Assets/GameTest.cs" Line="50" Column="96" />
      <File FileName="Assets/PlayerMove.cs" Line="28" Column="10" />
      <File FileName="Assets/Mapbox/Unity/MeshGeneration/Factories/DirectionsFactory.cs" Line="73" Column="57" />
      <File FileName="Assets/Mapbox/Examples/Scripts/ForwardGeocodeUserInput.cs" Line="22" Column="32" />
      <File FileName="Assets/GameCtrl2.cs" Line="13" Column="18" />
      <File FileName="Assets/Mapbox/Examples/Scripts/ReloadMap.cs" Line="45" Column="27" />
      <File FileName="Assets/GetGPS.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/BaiduMap_main.cs" Line="101" Column="93" />
      <File FileName="Assets/DirectionTest.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Examples/UnityParticlePainter/ParticlePainter.cs" Line="20" Column="69" />
      <File FileName="Assets/UnityARKit/Helpers/UnityARCameraManager.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapTest2 PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>